<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="end">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imageButtonMinus"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            style="@style/ButtonMinusStyle"
            android:layout_margin="10dp"
            android:layout_weight="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0000"
            android:id="@+id/list_item_counter_textview"
            android:textSize="100sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:textColor="@android:color/darker_gray"
            android:textIsSelectable="false"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/imageButtonPlus"
            android:layout_centerInParent="true" />

        <ImageButton
            style="@style/ButtonPlusStyle"
            android:id="@+id/imageButtonPlus"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

</LinearLayout>

</merge>