<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--android:id="@+id/backgroundImage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="false"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/only_background" />-->

    <LinearLayout
        android:id="@+id/linearLayoutStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#c8292929"
        android:padding="3dip"
        android:visibility="invisible"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonStop"
            android:src="@drawable/cancel_icon"
            android:background="@null"
            android:focusableInTouchMode="false"
            android:padding="5dp"
            android:focusable="false"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewSaveCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_counter"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginRight="5dip"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textStyle="bold" />

    </LinearLayout>

    <include layout="@layout/fragment_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>